<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Internal Builds</title>
  </head>
  <body>
    <h1>TMA Project iOS app</h1>
    <h2>Version 1.1</h2>
    <li>
      <a
       href="https://luugiakhanh689.github.io/applink/.well-known/assetlinks.json"
        >Install App</a
      >
    </li>
    </li>
    <link rel="apple-app-site-association file" href="%PUBLIC_URL%/apple-app-site-association">
<link rel="apple-app-site-association file" href="/apple-app-site-association">
<meta name="App" content="app-id=XXX, app-argument=https://apps.apple.com/US/app/APP/idXXX, affiliate- data=optionalAffiliateData">
  </body>
</html>
